NODE_ENV=
API_HOST=
APP_NAME=

# React Native
REACT_NATIVE_APP_VERSION_NR=
REACT_NATIVE_APP_AUTH0_DOMAIN=
REACT_NATIVE_APP_AUTH0_AUDIENCE=
REACT_NATIVE_APP_AUTH0_SCHEME=
REACT_NATIVE_APP_AUTH0_CLIENT_ID=
REACT_NATIVE_APP_ENCRYPTION_KEY=
REACT_NATIVE_APP_ENABLE_ANALYTICS_LOGGING=

# Sentry
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
