NODE_ENV=debug
API_HOST=https://api.silvernext.icapps-projects.com/api/
REACT_NATIVE_APP_VERSION_NR=0.0.1
REACT_NATIVE_APP_AUTH0_DOMAIN=account-test.uitid.be
REACT_NATIVE_APP_AUTH0_SCHEME=com.publiq.uitpas.debug
REACT_NATIVE_APP_AUTH0_CLIENT_ID=k14CGLxISCFadbyshqCpMKauRf4entYw
REACT_NATIVE_APP_ENCRYPTION_KEY=G-KaPdSgVkYp3s6v9y$B&E)H@McQeThW
APP_NAME=Uitpas Debug
